sonar.projectKey=lucabelezal_DevOpsPractices
sonar.organization=skeleton
sonar.sourceEncoding=UTF-8
sonar.language=swift
sonar.host.url=https://sonarcloud.io

sonar.swift.project=CsBootcamp.xcodeproj
sonar.swift.workspace=CsBootcamp.xcworkspace
sonar.tests=CsBootcampTests
sonar.sources=CsBootcamp

sonar.coverageReportPaths=build/Coverage/sonarqube-generic-coverage.xml
sonar.swift.coverage.reportPaths=build/Coverage/sonarqube-generic-coverage.xml
sonar.swift.swiftLint.reportPaths=build/Coverage/swiftlint.json
sonar.cfamily.build-wrapper-output=build/Coverage/build-wrapper

# Ignoring C, C++
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-