sonar.host.url=https://sonarcloud.io
sonar.organization=skeleton
sonar.projectKey=lucabelezal_DevOpsPractices
sonar.sourceEncoding=UTF-8
sonar.language=swift

sonar.swift.project=CsBootcamp.xcodeproj
sonar.swift.workspace=CsBootcamp.xcworkspace
sonar.tests=CsBootcampTests
sonar.sources=CsBootcamp

sonar.coverageReportPaths=reports/sonarqube-generic-coverage.xml
sonar.swift.coverage.reportPaths=reports/sonarqube-generic-coverage.xml
sonar.swift.swiftLint.reportPaths=reports/swiftlint.json
sonar.cfamily.build-wrapper-output=reports/build-wrapper

# Ignoring C, C++
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-