sonar.projectKey=lucabelezal_DevOpsPractices
sonar.organization=skeleton
sonar.sourceEncoding=UTF-8
sonar.language=swift
sonar.host.url=https://sonarcloud.io

sonar.swift.project=CSBootcamp.xcodeproj
sonar.swift.workspace=CSBootcamp.xcworkspace
sonar.swift.appScheme=CSBootcamp
sonar.tests=CSBootcampTests
sonar.sources=CSBootcamp
sonar.coverage.binaryNames=CSBootcamp
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 11,OS=latest
sonar.swift.excludedPathsFromCoverage=CSBootcampTests/*

sonar.coverageReportPaths=reports/sonarqube-generic-coverage.xml
sonar.swift.coverage.reportPaths=reports/sonarqube-generic-coverage.xml
sonar.swift.swiftLint.reportPaths=reports/swiftlint.json
sonar.cfamily.build-wrapper-output=reports/build-wrapper

# Ignoring C, C++
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-